<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="superPane" fx:id="superPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1980.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <AnchorPane layoutX="15.0" layoutY="10.0" prefHeight="1050.0" prefWidth="1461.0" style="-fx-background-color: BLACK;">
            <children>
                <Canvas id="simulationCanvas" fx:id="simulationCanvas" height="1050.0" layoutX="15.0" layoutY="10.0" onMouseClicked="#changeCellStatus" width="1461.0" />
            </children>
        </AnchorPane>
        <Label layoutX="1520.0" layoutY="50.0" text="Initial alive ratio:" />
        <Label layoutX="1520.0" layoutY="80.0" text="Borns if:" />
        <Label layoutX="1520.0" layoutY="110.0" text="Stable if:" />
        <Label layoutX="1520.0" layoutY="140.0" text="Dies if: " />
        <TextField id="inputAliveRatio" fx:id="inputAliveRatio" layoutX="1715.0" layoutY="45.0" />
        <TextField id="inputBornIf" fx:id="inputBornIf" layoutX="1715.0" layoutY="75.0" />
        <TextField id="inputStableIf" fx:id="inputStableIf" layoutX="1715.0" layoutY="105.0" />
        <TextField id="inputDeadIf" fx:id="inputDeadIf" layoutX="1715.0" layoutY="135.0" />
        <Button layoutX="1836.0" layoutY="230.0" mnemonicParsing="false" onAction="#saveInput" text="Save" />
        <Label layoutX="1520.0" layoutY="650.0" text="Generation:" />
        <Label layoutX="1520.0" layoutY="680.0" text="Living cells: " />
        <Label layoutX="1520.0" layoutY="710.0" text="Dead cells:" />
        <Label id="outGeneration" fx:id="outGeneration" layoutX="1650.0" layoutY="650.0" text="0" />
        <Label id="outLivingCells" fx:id="outLivingCells" layoutX="1650.0" layoutY="680.0" text="0" />
        <Label id="outDeadCells" fx:id="outDeadCells" layoutX="1650.0" layoutY="710.0" text="0" />
        <Button layoutX="1805.0" layoutY="780.0" mnemonicParsing="false" onAction="#nextStep" text="Next step" />
        <Label id="errorMessage" fx:id="errorMessage" layoutX="1520.0" layoutY="182.0" textFill="RED" visible="false" />
        <Button layoutX="1701.0" layoutY="645.0" mnemonicParsing="false" onAction="#plus50Steps" text="+50" />
        <Button layoutX="1747.0" layoutY="645.0" mnemonicParsing="false" onAction="#plus100Steps" text="+100" />
        <Button layoutX="1801.0" layoutY="645.0" mnemonicParsing="false" onAction="#plus500Steps" text="+500" />
        <Button layoutX="1855.0" layoutY="645.0" mnemonicParsing="false" onAction="#plus1000Steps" text="+1000" />
        <Label layoutX="1520.0" layoutY="170.0" text="Save canvas: " />
        <CheckBox layoutX="1715.0" layoutY="169.0" mnemonicParsing="false" onMouseClicked="#changeCanvasSave" />
        <Label layoutX="1520.0" layoutY="200.0" text="Path" />
        <TextField id="snapshotPath" fx:id="snapshotPath" layoutX="1715.0" layoutY="195.0" />
        <Button layoutX="1525.0" layoutY="967.0" mnemonicParsing="false" onAction="#openOscillatorFinderPane" text="Oscillator finder" />
        <Pane id="oscillatorFinderPane" fx:id="oscillatorFinderPane" prefHeight="1080.0" prefWidth="1980.0" style="-fx-background-color: WHITE;">
            <children>
                <Label layoutX="15.0" layoutY="15.0" text="Generate all possible patterns:" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Separator layoutX="953.0" orientation="VERTICAL" prefHeight="1080.0" prefWidth="0.0" style="-fx-background-color: BLACK;" />
                <Label layoutX="15.0" layoutY="55.0" text="Width:" />
                <Label layoutX="14.0" layoutY="85.0" text="Height:" />
                <Label layoutX="14.0" layoutY="115.0" text="Path:" />
                <TextField id="oscMaxWidth" fx:id="oscMaxWidth" layoutX="105.0" layoutY="50.0" />
                <TextField id="oscMaxHeight" fx:id="oscMaxHeight" layoutX="105.0" layoutY="80.0" />
                <TextField id="pathToPermut" fx:id="pathToPermut" layoutX="105.0" layoutY="110.0" />
                <Button layoutX="275.0" layoutY="145.0" mnemonicParsing="false" onAction="#permutate" text="Generate" />
                <Button layoutX="275.0" layoutY="175.0" mnemonicParsing="false" onAction="#closeOscillatorFinderPane" text="Back" />
                <Label id="oscErrorMessage" fx:id="oscErrorMessage" layoutX="424.0" layoutY="533.0" text="Invalid Input!" textFill="#f00" visible="false" />
            <Label layoutX="990.0" layoutY="15.0" text="Oscillator Finder:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="990.0" layoutY="55.0" text="Patterns:" />
            <Label layoutX="990.0" layoutY="85.0" text="Max Generation:" />
            <Label layoutX="990.0" layoutY="115.0" text="Save" />
            <Label layoutX="990.0" layoutY="175.0" text="Progress:" />
            <ProgressBar id="oscProgressBar" fx:id="oscProgressBar" layoutX="990.0" layoutY="200.0" prefHeight="20.0" prefWidth="961.0" progress="0.0" />
            <Label id="oscProgressLab" fx:id="oscProgressLab" layoutX="1186.0" layoutY="175.0" text="0/0" />
            <TextField id="oscPatternsPath" fx:id="oscPatternsPath" layoutX="1186.0" layoutY="50.0" />
            <TextField id="oscMaxGeneration" fx:id="oscMaxGeneration" layoutX="1186.0" layoutY="80.0" />
            <TextField id="oscSave" fx:id="oscSave" layoutX="1186.0" layoutY="110.0" />
            <Button layoutX="1440.0" layoutY="282.0" mnemonicParsing="false" onAction="#startFinder" text="Start" />
            <Label layoutX="1560.0" layoutY="55.0" text="Born if:" />
            <Label layoutX="1560.0" layoutY="85.0" text="Stable if:" />
            <Label layoutX="1560.0" layoutY="115.0" text="Dead if:" />
            <TextField id="oscBornIf" fx:id="oscBornIf" layoutX="1692.0" layoutY="50.0" />
            <TextField id="oscStableIf" fx:id="oscStableIf" layoutX="1692.0" layoutY="80.0" />
            <TextField id="oscDeadIf" fx:id="oscDeadIf" layoutX="1692.0" layoutY="110.0" />
            </children>
        </Pane>
    </children>
</AnchorPane>
